{% extends 'base.html' %}
{% load bootstrap3 %}

{% block scripts %}
    {% load static %}
    <script src="{% static 'js/parse.js' %}"></script>
    <script src="{% static 'js/jquery.formset.js' %}"></script>
    <script type="text/javascript">
    $(function() {
        $('#myForm tbody tr').formset({ 
            addText:'Adicionar Entrada', 
            deleteText:'Remover', 
            addCssClass:'btn btn-default',
            deleteCssClass:'btn btn-danger'
        });
    })
</script>
{% endblock scripts %}

{% block topmenu %}
    <a href="{% url 'home' %}">Go Home</a>
    <a href="{% url 'about' %}">About This Site</a>
    <br><br>
    {% if request.user.is_authenticated %}
        <p>Hello {{ request.user.username }}
         (<a href="/accounts/logout/">Logout</a>)
        </p>
        <textarea id="text_extract" rows="15" cols="40">
            '<table class="tabelaExtrato" cellspacing="0" cellpadding="0" border="1"><thead><tr><th style="width:10%;" valign="middle">Data Movim.</th><th style="width:10%;" valign="middle">Dep. Origem</th><th style="width:30%;" valign="middle">Histórico</th><th style="width:20%;" valign="middle">Documento</th><th style="width:13%;" valign="middle" align="right">Valor</th><th style="width:13%;" valign="middle" align="right">Saldo</th><th style="width:4%;" class="botaoAcaoExtrato" valign="middle" align="right">&nbsp;</th></tr></thead><tbody><tr class="pTrs"><td valign="top"><p>23/02/2017</p></td><td valign="top"></td><td valign="top"><p>Saldo Anterior</p></td><td valign="top"></td><td class="textoCorPadrao" style="text-align:right;" valign="top" align="right"><p style="text-align:right;">517,75 C</p></td><td class="textoCorPadrao" style="text-align:right;" valign="top" align="right"><p style="font-weight:bold;text-align:right;">517,75 C</p></td><td class="botaoAcaoExtrato" align="right"></td></tr><tr class="iTrs"><td valign="top"><p>01/03/2017</p></td><td valign="top"></td><td valign="top"><p>DOC Crédito em Conta</p><p>341 5582     1700875060 JULIA KIKUYE K</p></td><td valign="top"><p>497.787</p></td><td class="textoCorPadrao" style="text-align:right;" valign="top" align="right"><p style="text-align:right;">1.000,00 C</p></td><td class="" style="text-align:right;" valign="top" align="right"><p style="font-weight:bold;text-align:right;"></p></td><td class="botaoAcaoExtrato" align="right"></td></tr><tr class="pTrs"><td valign="top"><p>01/03/2017</p></td><td valign="top"></td><td valign="top"><p>Pagto conta telefone</p><p>TIM CELULAR S.A.</p></td><td valign="top"><p>30.101</p></td><td class="textoCorVermelha" style="text-align:right;" valign="top" align="right"><p style="text-align:right;">36,86 D</p></td><td class="" style="text-align:right;" valign="top" align="right"><p style="font-weight:bold;text-align:right;"></p></td><td class="botaoAcaoExtrato" align="right"><a class="btnAcaoExtrato" tabindex="2" title="Emitir comprovante" onclick="executarAcao(this,{acao:'1',codigoHistorico:'363',numeroDocumento:'30.101',seqLancamento:'2',dataLancamento:'01/03/2017',valor:'36,86 D'},event);"></a></td></tr><tr class="iTrs"><td valign="top"><p>01/03/2017</p></td><td valign="top"></td><td valign="top"><p>Pagto conta telefone</p><p>TIM CELULAR S.A.</p></td><td valign="top"><p>30.102</p></td><td class="textoCorVermelha" style="text-align:right;" valign="top" align="right"><p style="text-align:right;">35,79 D</p></td><td class="" style="text-align:right;" valign="top" align="right"><p style="font-weight:bold;text-align:right;"></p></td><td class="botaoAcaoExtrato" align="right"><a class="btnAcaoExtrato" tabindex="2" title="Emitir comprovante" onclick="executarAcao(this,{acao:'1',codigoHistorico:'363',numeroDocumento:'30.102',seqLancamento:'3',dataLancamento:'01/03/2017',valor:'35,79 D'},event);"></a></td></tr><tr class="pTrs"><td valign="top"><p>01/03/2017</p></td><td valign="top"></td><td valign="top"><p>Pagto conta telefone</p><p>vIVO RS</p></td><td valign="top"><p>30.103</p></td><td class="textoCorVermelha" style="text-align:right;" valign="top" align="right"><p style="text-align:right;">72,65 D</p></td><td class="" style="text-align:right;" valign="top" align="right"><p style="font-weight:bold;text-align:right;"></p></td><td class="botaoAcaoExtrato" align="right"><a class="btnAcaoExtrato" tabindex="2" title="Emitir comprovante" onclick="executarAcao(this,{acao:'1',codigoHistorico:'363',numeroDocumento:'30.103',seqLancamento:'4',dataLancamento:'01/03/2017',valor:'72,65 D'},event);"></a></td></tr><tr class="iTrs"><td valign="top"><p>01/03/2017</p></td><td valign="top"></td><td valign="top"><p>Pagto conta telefone</p><p>vIVO RS</p></td><td valign="top"><p>30.104</p></td><td class="textoCorVermelha" style="text-align:right;" valign="top" align="right"><p style="text-align:right;">70,99 D</p></td><td class="textoCorPadrao" style="text-align:right;" valign="top" align="right"><p style="font-weight:bold;text-align:right;">1.301,46 C</p></td><td class="botaoAcaoExtrato" align="right"><a class="btnAcaoExtrato" tabindex="2" title="Emitir comprovante" onclick="executarAcao(this,{acao:'1',codigoHistorico:'363',numeroDocumento:'30.104',seqLancamento:'5',dataLancamento:'01/03/2017',valor:'70,99 D'},event);"></a></td></tr><tr class="pTrs"><td valign="top"><p>06/03/2017</p></td><td valign="top"><p>2797-9</p></td><td valign="top"><p>Compra com Cartão</p><p>04/03 13:36 SAO JOAO FARMACIA</p></td><td valign="top"><p>148.990</p></td><td class="textoCorVermelha" style="text-align:right;" valign="top" align="right"><p style="text-align:right;">23,76 D</p></td><td class="" style="text-align:right;" valign="top" align="right"><p style="font-weight:bold;text-align:right;"></p></td><td class="botaoAcaoExtrato" align="right"></td></tr><tr class="iTrs"><td valign="top"><p>06/03/2017</p></td><td valign="top"></td><td valign="top"><p>Telefone Pre-Pago</p><p>51991739163-TIM - Rio Grande do Sul</p></td><td valign="top"><p>991.739.163.518.073</p></td><td class="textoCorVermelha" style="text-align:right;" valign="top" align="right"><p style="text-align:right;">15,00 D</p></td><td class="textoCorPadrao" style="text-align:right;" valign="top" align="right"><p style="font-weight:bold;text-align:right;">1.262,70 C</p></td><td class="botaoAcaoExtrato" align="right"></td></tr><tr class="pTrs"><td valign="top"><p>10/03/2017</p></td><td valign="top"></td><td valign="top"><p>Pagamento de Título</p><p>CAIXA ECONOMICA FEDERAL</p></td><td valign="top"><p>31.001</p></td><td class="textoCorVermelha" style="text-align:right;" valign="top" align="right"><p style="text-align:right;">178,88 D</p></td><td class="" style="text-align:right;" valign="top" align="right"><p style="font-weight:bold;text-align:right;"></p></td><td class="botaoAcaoExtrato" align="right"><a class="btnAcaoExtrato" tabindex="2" title="Emitir comprovante" onclick="executarAcao(this,{acao:'1',codigoHistorico:'109',numeroDocumento:'31.001',seqLancamento:'1',dataLancamento:'10/03/2017',valor:'178,88 D'},event);"></a></td></tr><tr class="iTrs"><td valign="top"><p>10/03/2017</p></td><td valign="top"></td><td valign="top"><p>Pagto cartão crédito</p></td><td valign="top"><p>80.205.521</p></td><td class="textoCorVermelha" style="text-align:right;" valign="top" align="right"><p style="text-align:right;">233,75 D</p></td><td class="" style="text-align:right;" valign="top" align="right"><p style="font-weight:bold;text-align:right;"></p></td><td class="botaoAcaoExtrato" align="right"><a href="javascript:void(0)" tabindex="2" class="btnAcaoExtrato" title="Consultar Fatura" onclick="executarAcao(this,{acao:'10',codigoHistorico: '328',numeroDocumento:'80.205.521',seqLancamento:'2',dataLancamento:'10/03/2017',valor:'233,75 D'},event);"></a></td></tr><tr class="pTrs"><td valign="top"><p>10/03/2017</p></td><td valign="top"></td><td valign="top"><p>Tarifa Pacote de Serviços</p><p>Tarifa referente a 10/03/2017</p></td><td valign="top"><p>880.691.001.936.193</p></td><td class="textoCorVermelha" style="text-align:right;" valign="top" align="right"><p style="text-align:right;">19,15 D</p></td><td class="" style="text-align:right;" valign="top" align="right"><p style="font-weight:bold;text-align:right;"></p></td><td class="botaoAcaoExtrato" align="right"></td></tr><tr class="iTrs"><td valign="top"><p>10/03/2017</p></td><td valign="top"></td><td valign="top"><p>Net Serviços de Comunicaç</p></td><td valign="top"><p>41.843</p></td><td class="textoCorVermelha" style="text-align:right;" valign="top" align="right"><p style="text-align:right;">118,56 D</p></td><td class="textoCorPadrao" style="text-align:right;" valign="top" align="right"><p style="font-weight:bold;text-align:right;">712,36 C</p></td><td class="botaoAcaoExtrato" align="right"><a class="btnAcaoExtrato" tabindex="2" title="Emitir comprovante" onclick="executarAcao(this,{acao:'1',codigoHistorico:'380',numeroDocumento:'41.843',seqLancamento:'4',dataLancamento:'10/03/2017',valor:'118,56 D'},event);"></a></td></tr><tr class="pTrs"><td valign="top"><p>13/03/2017</p></td><td valign="top"></td><td valign="top"><p>Pagto conta telefone</p><p>vIVO RS</p></td><td valign="top"><p>31.301</p></td><td class="textoCorVermelha" style="text-align:right;" valign="top" align="right"><p style="text-align:right;">70,99 D</p></td><td class="textoCorPadrao" style="text-align:right;" valign="top" align="right"><p style="font-weight:bold;text-align:right;">641,37 C</p></td><td class="botaoAcaoExtrato" align="right"><a class="btnAcaoExtrato" tabindex="2" title="Emitir comprovante" onclick="executarAcao(this,{acao:'1',codigoHistorico:'363',numeroDocumento:'31.301',seqLancamento:'1',dataLancamento:'13/03/2017',valor:'70,99 D'},event);"></a></td></tr><tr class="iTrs"><td valign="top"><p>15/03/2017</p></td><td valign="top"><p>2797-9</p></td><td valign="top"><p>Transferido da poupança</p><p>15/03 2797      18146-3 WAGNER SCHMITT</p></td><td valign="top"><p>2.797.510.018.146</p></td><td class="textoCorPadrao" style="text-align:right;" valign="top" align="right"><p style="text-align:right;">1.000,00 C</p></td><td class="" style="text-align:right;" valign="top" align="right"><p style="font-weight:bold;text-align:right;"></p></td><td class="botaoAcaoExtrato" align="right"></td></tr><tr class="pTrs"><td valign="top"><p>15/03/2017</p></td><td valign="top"></td><td valign="top"><p>Pagamento de Título</p><p>BANCO SANTANDER BANESPA S.A.</p></td><td valign="top"><p>31.501</p></td><td class="textoCorVermelha" style="text-align:right;" valign="top" align="right"><p style="text-align:right;">385,97 D</p></td><td class="" style="text-align:right;" valign="top" align="right"><p style="font-weight:bold;text-align:right;"></p></td><td class="botaoAcaoExtrato" align="right"><a class="btnAcaoExtrato" tabindex="2" title="Emitir comprovante" onclick="executarAcao(this,{acao:'1',codigoHistorico:'109',numeroDocumento:'31.501',seqLancamento:'2',dataLancamento:'15/03/2017',valor:'385,97 D'},event);"></a></td></tr><tr class="iTrs"><td valign="top"><p>15/03/2017</p></td><td valign="top"></td><td valign="top"><p>Pagamento de Título</p><p>MINISTERIO DA JUSTICA - COORD.</p></td><td valign="top"><p>31.502</p></td><td class="textoCorVermelha" style="text-align:right;" valign="top" align="right"><p style="text-align:right;">257,25 D</p></td><td class="" style="text-align:right;" valign="top" align="right"><p style="font-weight:bold;text-align:right;"></p></td><td class="botaoAcaoExtrato" align="right"><a class="btnAcaoExtrato" tabindex="2" title="Emitir comprovante" onclick="executarAcao(this,{acao:'1',codigoHistorico:'109',numeroDocumento:'31.502',seqLancamento:'3',dataLancamento:'15/03/2017',valor:'257,25 D'},event);"></a></td></tr><tr class="pTrs"><td valign="top"><p>15/03/2017</p></td><td valign="top"></td><td valign="top"><p>Pagamento de Título</p><p>MINISTERIO DA JUSTICA - COORD.</p></td><td valign="top"><p>31.503</p></td><td class="textoCorVermelha" style="text-align:right;" valign="top" align="right"><p style="text-align:right;">257,25 D</p></td><td class="textoCorPadrao" style="text-align:right;" valign="top" align="right"><p style="font-weight:bold;text-align:right;">740,90 C</p></td><td class="botaoAcaoExtrato" align="right"><a class="btnAcaoExtrato" tabindex="2" title="Emitir comprovante" onclick="executarAcao(this,{acao:'1',codigoHistorico:'109',numeroDocumento:'31.503',seqLancamento:'4',dataLancamento:'15/03/2017',valor:'257,25 D'},event);"></a></td></tr><tr class="iTrs"><td valign="top"><p>17/03/2017</p></td><td valign="top"></td><td valign="top"><p>DOC Crédito em Conta</p><p>341 5582     1700875060 JULIA KIKUYE K</p></td><td valign="top"><p>482.567</p></td><td class="textoCorPadrao" style="text-align:right;" valign="top" align="right"><p style="text-align:right;">500,00 C</p></td><td class="" style="text-align:right;" valign="top" align="right"><p style="font-weight:bold;text-align:right;"></p></td><td class="botaoAcaoExtrato" align="right"></td></tr><tr class="pTrs"><td valign="top"><p>17/03/2017</p></td><td valign="top"><p>2797-9</p></td><td valign="top"><p>Compra com Cartão</p><p>17/03 15:59 CINEMARK CRISTAL</p></td><td valign="top"><p>157.590</p></td><td class="textoCorVermelha" style="text-align:right;" valign="top" align="right"><p style="text-align:right;">58,00 D</p></td><td class="" style="text-align:right;" valign="top" align="right"><p style="font-weight:bold;text-align:right;"></p></td><td class="botaoAcaoExtrato" align="right"></td></tr><tr class="iTrs"><td valign="top"><p>17/03/2017</p></td><td valign="top"><p>2797-9</p></td><td valign="top"><p>Compra com Cartão</p><p>17/03 17:54 MCDONALDS SBS</p></td><td valign="top"><p>264.499</p></td><td class="textoCorVermelha" style="text-align:right;" valign="top" align="right"><p style="text-align:right;">28,90 D</p></td><td class="" style="text-align:right;" valign="top" align="right"><p style="font-weight:bold;text-align:right;"></p></td><td class="botaoAcaoExtrato" align="right"></td></tr><tr class="pTrs"><td valign="top"><p>17/03/2017</p></td><td valign="top"><p>2797-9</p></td><td valign="top"><p>Compra com Cartão</p><p>17/03 18:50 SET BIG POA CRISTAL</p></td><td valign="top"><p>367.821</p></td><td class="textoCorVermelha" style="text-align:right;" valign="top" align="right"><p style="text-align:right;">27,45 D</p></td><td class="" style="text-align:right;" valign="top" align="right"><p style="font-weight:bold;text-align:right;"></p></td><td class="botaoAcaoExtrato" align="right"></td></tr><tr class="iTrs"><td valign="top"><p>17/03/2017</p></td><td valign="top"><p>2797-9</p></td><td valign="top"><p>Compra com Cartão</p><p>17/03 18:53 MULTIPLAN ESTACIO</p></td><td valign="top"><p>668.019</p></td><td class="textoCorVermelha" style="text-align:right;" valign="top" align="right"><p style="text-align:right;">9,00 D</p></td><td class="textoCorPadrao" style="text-align:right;" valign="top" align="right"><p style="font-weight:bold;text-align:right;">1.117,55 C</p></td><td class="botaoAcaoExtrato" align="right"></td></tr><tr class="pTrs"><td valign="top"><p>24/03/2017</p></td><td valign="top"></td><td valign="top"><p>Pagamento conta luz</p><p>CEEE RS DISTRIBUIÇÃO</p></td><td valign="top"><p>32.401</p></td><td class="textoCorVermelha" style="text-align:right;" valign="top" align="right"><p style="text-align:right;">214,84 D</p></td><td class="textoCorPadrao" style="text-align:right;" valign="top" align="right"><p style="font-weight:bold;text-align:right;">902,71 C</p></td><td class="botaoAcaoExtrato" align="right"><a class="btnAcaoExtrato" tabindex="2" title="Emitir comprovante" onclick="executarAcao(this,{acao:'1',codigoHistorico:'362',numeroDocumento:'32.401',seqLancamento:'1',dataLancamento:'24/03/2017',valor:'214,84 D'},event);"></a></td></tr><tr class="iTrs"><td valign="top"><p>31/03/2017</p></td><td valign="top"></td><td valign="top"><p>S A L D O</p></td><td valign="top"></td><td class="textoCorPadrao" style="text-align:right;" valign="top" align="right"><p style="text-align:right;"></p></td><td class="textoCorPadrao" style="text-align:right;" valign="top" align="right"><p style="font-weight:bold;text-align:right;">902,71 C</p></td><td class="botaoAcaoExtrato" align="right"></td></tr></tbody><tfoot><tr><td class="footer"></td></tr></tfoot></table>'
        </textarea><br>
        <button type="button" onclick="parseText(document.getElementById('text_extract').value)">Parse</button>
        
        <form id="myForm" action="" method="post">
            {% csrf_token %}
            
            
            <table class="table table-hover">
            <!--
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Categoria</th>
                        <th>Descrição</th>
                        <th>Valor</th>
                        <th>Operação</th>
                    </tr>
                    </thead>
                    -->
                <tbody>
                    {% for form in formset.forms %}
                    <tr>
                       <td>{% bootstrap_field form.date %}</td>
                       <td>{% bootstrap_field form.category %}</td>
                       <td>{% bootstrap_field form.description %}</td>
                       <td>{% bootstrap_field form.value %}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {{ formset.management_form }}
            
            <input type="submit" value="Submit" />
        </form>
        <div id="estatement_container"></div>
    {% else %}
        <a href="{% url 'auth:login' %}" >Login</a>
    {% endif %}
{% endblock topmenu %}